<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Launcher.Controls"
    xmlns:converters="clr-namespace:Launcher.Controls.Data">
    <converters:FilletClipConverter x:Key="FilletClipConverter"/>

    <Style TargetType="{x:Type local:FilletPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilletPanel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Clip>
                            <MultiBinding Converter="{StaticResource FilletClipConverter}">
                                <Binding Path="ActualHeight" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="CornerRadius" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Grid.Clip>
                        <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PostThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PostThumb}">
                    <Grid>
                        <local:FilletPanel
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Image Source="{TemplateBinding ImageSource}"></Image>
                        </local:FilletPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
